{
    "files.associations": {
        "ch1player.h": "c",
        "defs.h": "c",
        "node.h": "c",
        "node1.h": "c",
        "stdlib.h": "c",
        "stddef.h": "c",
        "gdextension_interface.h": "c"
    }
}